DEBUG=True
SEACRET_KEY="django-insecure-_t*uu+3cu==tl3u565&ic@ax@4aae1(r-9!rubtr$yh)gl@hed"
ALLOWED_HOSTS=127.0.0.1 [::1]

SQL_DATABASE=db
SQL_USER=user
SQL_PASSWORD=PizatoSQL
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=user
POSTGRES_PASSWORD=PizatosSQL
POSTGRES_DB=db

DATABASE=postgres