upstream project {
   server web:8000; #バックエンドのポート
}

server {

   listen 80; #nginxはポート80をリッスン
   
   location / {
       proxy_pass http://project; #リクエストをhttp://projectへ転送
       #ヘッダーの設定（詳細はまだわからない）
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
       proxy_set_header Host $host;
       #リダイレクト時はバックエンドに従う（必要性わからん）
       proxy_redirect off;
   }

   location /static/ {
       alias /home/app/web/static/;
   }
   location /media/ {
       alias /home/app/web/media/;
   }
}